<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_blocker"
            android:icon="@drawable/ic_blocker"
            android:title="@string/title_blocker"/>

    <item
            android:id="@+id/navigation_tasks"
            android:icon="@drawable/ic_tasks"
            android:title="@string/title_tasks"/>
</menu>
